zend_extension=xdebug

# Xdebug 2
xdebug.remote_enable=1
xdebug.remote_autostart=on
xdebug.remote_connect_back=on
xdebug.idekey="PHPSTORM"
xdebug.remote_host=192.168.32.4
xdebug.remote_port=9001
xdebug.var_display_max_depth=10
xdebug.max_nesting_level=256
# Xdebug 3
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
xdebug.client_host=192.168.32.4
xdebug.var_display_max_depth=10